ÿØÿÛ«schematic
  «component (100,-100) 0 0
    «symbol Opamp
      «type: X»
      «description: Opamp»
      «library file: MyLibrary.lib»
      «shorted pins: false»
      «line (-400,-400) (-400,400) 0 0 0x1000000 -1 -1»
      «line (-400,400) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (-400,-400) 0 0 0x1000000 -1 -1»
      «text (-150,550) 1 0 0 0x1000000 -1 -1 "X1"»
      «text (0,400) 1 0 0 0x1000000 -1 -1 "OPAMP"»
      «text (200,-350) 1 0 0 0x0 -1 -1 "Ri=10e6"»
      «text (150,-500) 1 0 0 0x0 -1 -1 "Ro=10"»
      «text (200,-650) 1 0 0 0x0 -1 -1 "Ao=1e10"»
      «text (250,-800) 1 0 0 0x0 -1 -1 "FBW=10e10"»
      «pin (-400,-200) (30,20) 1 7 0 0x0 -1 "in+"»
      «pin (-400,200) (220,20) 1 11 0 0x0 -1 "in-"»
      «pin (400,0) (0,0) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (-2200,100) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "2.09K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (500,1100) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "7.03K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-2400,800) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R3"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "150"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-500,1100) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C1"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "3.19n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1800,800) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C2"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "10n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (0,1800) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C3"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "213.5p"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3500,-200) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "ac 1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2600,-400) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=-V(out)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-900,-700) 1 13 0 "GND"»
  «net (-3500,-700) 1 13 0 "GND"»
  «net (-3400,100) 1 14 0 "in"»
  «net (1500,-100) 1 14 0 "out"»
  «net (2600,-800) 1 13 0 "GND"»
  «net (3300,-100) 1 14 0 "out1"»
  «junction (1100,1100)»
  «junction (1100,-100)»
  «junction (-900,1100)»
  «junction (-900,100)»
  «junction (-1400,100)»
  «junction (-2900,100)»
  «wire (-900,100) (-300,100) "N01"»
  «wire (-2900,100) (-2400,100) "in"»
  «wire (-1400,800) (-1400,100) "N01"»
  «wire (-2000,100) (-1400,100) "N01"»
  «wire (-2600,800) (-2900,800) "in"»
  «wire (-1400,800) (-1600,800) "N01"»
  «wire (-2000,800) (-2200,800) "N02"»
  «wire (-2900,800) (-2900,100) "in"»
  «wire (-900,1100) (-900,1800) "N01"»
  «wire (-1400,100) (-900,100) "N01"»
  «wire (200,1800) (1100,1800) "out"»
  «wire (-900,1800) (-200,1800) "N01"»
  «wire (1100,1800) (1100,1100) "out"»
  «wire (-700,1100) (-900,1100) "N01"»
  «wire (-900,100) (-900,1100) "N01"»
  «wire (1100,1100) (700,1100) "out"»
  «wire (300,1100) (-300,1100) "N03"»
  «wire (1100,1100) (1100,-100) "out"»
  «wire (1100,-100) (500,-100) "out"»
  «wire (1500,-100) (1700,-100) "out"»
  «wire (-300,-300) (-900,-300) "GND"»
  «wire (-900,-300) (-900,-700) "GND"»
  «wire (-3500,0) (-3500,100) "in"»
  «wire (-3500,-700) (-3500,-400) "GND"»
  «wire (-3400,100) (-2900,100) "in"»
  «wire (-3500,100) (-3400,100) "in"»
  «wire (1100,-100) (1500,-100) "out"»
  «wire (2600,-200) (2600,-100) "out1"»
  «wire (2600,-800) (2600,-600) "GND"»
  «wire (3300,-100) (3600,-100) "out1"»
  «wire (2600,-100) (3300,-100) "out1"»
  «text (-3250,1800) 1 7 0 0x1000000 -1 -1 "ï»¿.ac dec 10 100 1Meg"»
  «text (-100,-1050) 1 7 1 0x1000000 -1 -1 "ï»¿ideal opamp"»
  «text (-3250,1550) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(out1)"»
»

