ÿØÿÛ«schematic
  «component (-1200,2100) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1600,1900) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "RF1001NS2D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (2100,2600) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "50µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3300,2200) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4200,2000) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2800,2600) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "50m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3300,1700) 4 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (180,-150) 1 75 0 0x1000000 -1 -1 "R3"»
      «text (130,50) 1 75 0 0x1000000 -1 -1 "0.15"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3300,-1000) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V6"»
      «text (-150,800) 1 7 0 0x1000000 -1 -1 "PULSE 0 10 0 4.8µ 0.2µ 0 5µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5800,-1100) 0 0
    «symbol Comparator
      «type: X»
      «description: Comparator»
      «library file: MyLibrary.lib»
      «shorted pins: false»
      «line (-400,-400) (-400,400) 0 0 0x1000000 -1 -1»
      «line (-400,400) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (-400,-400) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-100,-100) 0 0 0x1000000 -1 -1»
      «line (-100,-100) (-100,100) 0 0 0x1000000 -1 -1»
      «line (-100,100) (0,100) 0 0 0x1000000 -1 -1»
      «text (50,350) 1 0 0 0x1000000 -1 -1 "X1"»
      «text (250,-400) 1 0 0 0x1000000 -1 -1 "COMPARATOR"»
      «text (50,-600) 1 0 0 0x0 -1 -1 "Vhigh=15"»
      «text (0,-800) 1 0 0 0x0 -1 -1 "Vlow=0"»
      «pin (-400,-200) (20,0) 1 7 0 0x0 -1 "in+"»
      «pin (-400,200) (230,10) 1 11 0 0x0 -1 "in-"»
      «pin (400,0) (-80,130) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (1300,-1600) 0 0
    «symbol Opamp
      «type: X»
      «description: Opamp»
      «library file: MyLibrary.lib»
      «shorted pins: false»
      «line (-400,-400) (-400,400) 0 0 0x1000000 -1 -1»
      «line (-400,400) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (-400,-400) 0 0 0x1000000 -1 -1»
      «text (-150,550) 1 0 0 0x1000000 -1 -1 "X2"»
      «text (0,400) 1 0 0 0x1000000 -1 -1 "OPAMP"»
      «text (200,-350) 1 0 0 0x0 -1 -1 "Ri=10e6"»
      «text (150,-500) 1 0 0 0x0 -1 -1 "Ro=10"»
      «text (200,-650) 1 0 0 0x0 -1 -1 "Ao=1e10"»
      «text (250,-800) 1 0 0 0x0 -1 -1 "FBW=10e10"»
      «pin (-400,-200) (30,20) 1 7 0 0x0 -1 "in+"»
      «pin (-400,200) (220,20) 1 11 0 0x0 -1 "in-"»
      «pin (400,0) (0,0) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (-1000,-1400) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R5"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "2.09K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1700,-400) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R6"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "7.03K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-1200,-700) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R7"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "150.1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (700,-400) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C2"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "3.19n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-600,-700) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C3"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "10n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1200,300) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C4"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "213.5p"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (300,2600) 2 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,-200) 1 103 0 0x1000000 -1 -1 "S1"»
      «text (-200,650) 1 103 0 0x1000000 -1 -1 "MySW"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (300,-2400) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (150,-100) 1 7 0 0x1000000 -1 -1 "5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1200,1500) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (200,-100) 1 7 0 0x1000000 -1 -1 "PULSE 0 2 800µ 100n 100n 1 2"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (7600,2400) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (10400,2200) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D2"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "RF1001NS2D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (10900,2900) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "50µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (12100,2500) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (13000,2300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R8"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (11600,2900) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R9"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "50m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (12100,2000) 4 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (180,-150) 1 75 0 0x1000000 -1 -1 "R10"»
      «text (130,50) 1 75 0 0x1000000 -1 -1 "0.15"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (13900,-800) 0 0
    «symbol Comparator
      «type: X»
      «description: Comparator»
      «library file: MyLibrary.lib»
      «shorted pins: false»
      «line (-400,-400) (-400,400) 0 0 0x1000000 -1 -1»
      «line (-400,400) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (-400,-400) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-100,-100) 0 0 0x1000000 -1 -1»
      «line (-100,-100) (-100,100) 0 0 0x1000000 -1 -1»
      «line (-100,100) (0,100) 0 0 0x1000000 -1 -1»
      «text (50,350) 1 0 0 0x1000000 -1 -1 "X3"»
      «text (250,-400) 1 0 0 0x1000000 -1 -1 "COMPARATOR"»
      «text (50,-600) 1 0 0 0x0 -1 -1 "Vhigh=15"»
      «text (0,-800) 1 0 0 0x0 -1 -1 "Vlow=0"»
      «pin (-400,-200) (20,0) 1 7 0 0x0 -1 "in+"»
      «pin (-400,200) (230,10) 1 11 0 0x0 -1 "in-"»
      «pin (400,0) (-80,130) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (10100,-1300) 0 0
    «symbol Opamp
      «type: X»
      «description: Opamp»
      «library file: MyLibrary.lib»
      «shorted pins: false»
      «line (-400,-400) (-400,400) 0 0 0x1000000 -1 -1»
      «line (-400,400) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (-400,-400) 0 0 0x1000000 -1 -1»
      «text (-150,550) 1 0 0 0x1000000 -1 -1 "X4"»
      «text (0,400) 1 0 0 0x1000000 -1 -1 "OPAMP"»
      «text (200,-350) 1 0 0 0x0 -1 -1 "Ri=10e6"»
      «text (150,-500) 1 0 0 0x0 -1 -1 "Ro=10"»
      «text (200,-650) 1 0 0 0x0 -1 -1 "Ao=1e10"»
      «text (250,-800) 1 0 0 0x0 -1 -1 "FBW=10e10"»
      «pin (-400,-200) (30,20) 1 7 0 0x0 -1 "in+"»
      «pin (-400,200) (220,20) 1 11 0 0x0 -1 "in-"»
      «pin (400,0) (0,0) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (7800,-1100) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R11"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "2.24K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (10500,-100) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R12"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "2.24K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (9600,-100) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C6"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "10n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (9100,2900) 2 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,-200) 1 103 0 0x1000000 -1 -1 "S3"»
      «text (-200,650) 1 103 0 0x1000000 -1 -1 "MySW"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (9100,-2100) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V7"»
      «text (150,-100) 1 7 0 0x1000000 -1 -1 "5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (7600,1800) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V5"»
      «text (200,-100) 1 7 0 0x1000000 -1 -1 "PULSE 0 2 800µ 100n 100n 1 2"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-1200,1000) 1 13 0 "GND"»
  «net (-1000,2600) 1 14 0 "dc"»
  «net (3800,2600) 1 14 0 "out_pid"»
  «net (1000,2600) 1 14 0 "S"»
  «net (3300,-1400) 1 13 0 "GND"»
  «net (4400,-500) 1 14 0 "ramp"»
  «net (4500,-1600) 1 14 0 "comp"»
  «net (6500,-1100) 1 14 0 "pwm"»
  «net (400,2200) 1 13 0 "GND"»
  «net (-200,2000) 1 14 0 "pwm"»
  «net (300,-2900) 1 13 0 "GND"»
  «net (7600,1300) 1 13 0 "GND"»
  «net (7800,2900) 1 14 0 "dc1"»
  «net (12600,2900) 1 14 0 "out_pi"»
  «net (9800,2900) 1 14 0 "S1"»
  «net (12500,-200) 1 14 0 "ramp"»
  «net (12600,-1300) 1 14 0 "comp1"»
  «net (14700,-800) 1 14 0 "pwm1"»
  «net (9200,2500) 1 13 0 "GND"»
  «net (8600,2300) 1 14 0 "pwm1"»
  «net (9100,-2600) 1 13 0 "GND"»
  «net (600,-1800) 1 14 0 "ref"»
  «junction (13000,2900)»
  «junction (12100,2900)»
  «junction (12100,1500)»
  «junction (11100,-1300)»
  «junction (10400,2900)»
  «junction (10400,1500)»
  «junction (9100,-1100)»
  «junction (7600,1500)»
  «junction (4200,2600)»
  «junction (3300,2600)»
  «junction (3300,1200)»
  «junction (2300,-400)»
  «junction (2300,-1600)»
  «junction (1600,2600)»
  «junction (1600,1200)»
  «junction (300,-400)»
  «junction (300,-1400)»
  «junction (-200,-1400)»
  «junction (-1200,1200)»
  «junction (-1700,-1400)»
  «wire (-1200,2300) (-1200,2600) "dc"»
  «wire (-1200,1700) (-1200,1900) "N01"»
  «wire (3800,2600) (4200,2600) "out_pid"»
  «wire (1600,2600) (1900,2600) "S"»
  «wire (-1000,2600) (100,2600) "dc"»
  «wire (4200,1800) (4200,1200) "GND"»
  «wire (4200,2600) (4200,2200) "out_pid"»
  «wire (1600,1200) (-1200,1200) "GND"»
  «wire (1600,1700) (1600,1200) "GND"»
  «wire (3300,1200) (1600,1200) "GND"»
  «wire (1600,2600) (1600,2100) "S"»
  «wire (3300,1500) (3300,1200) "GND"»
  «wire (3000,2600) (3300,2600) "out_pid"»
  «wire (4200,1200) (3300,1200) "GND"»
  «wire (3300,2600) (3300,2400) "out_pid"»
  «wire (-1200,1000) (-1200,1200) "GND"»
  «wire (3300,2000) (3300,1900) "N02"»
  «wire (2300,2600) (2600,2600) "N03"»
  «wire (1000,2600) (1600,2600) "S"»
  «wire (-1200,2600) (-1000,2600) "dc"»
  «wire (3300,2600) (3800,2600) "out_pid"»
  «wire (500,2600) (1000,2600) "S"»
  «wire (3300,-1400) (3300,-1200) "GND"»
  «wire (3300,-800) (3300,-500) "ramp"»
  «wire (4400,-500) (5000,-500) "ramp"»
  «wire (3300,-500) (4400,-500) "ramp"»
  «wire (5000,-500) (5000,-900) "ramp"»
  «wire (5000,-900) (5400,-900) "ramp"»
  «wire (5000,-1600) (5000,-1300) "comp"»
  «wire (5000,-1300) (5400,-1300) "comp"»
  «wire (6500,-1100) (6700,-1100) "pwm"»
  «wire (6200,-1100) (6500,-1100) "pwm"»
  «wire (300,-1400) (900,-1400) "N04"»
  «wire (-1700,-1400) (-1200,-1400) "out_pid"»
  «wire (-200,-700) (-200,-1400) "N04"»
  «wire (-800,-1400) (-200,-1400) "N04"»
  «wire (-1400,-700) (-1700,-700) "out_pid"»
  «wire (-200,-700) (-400,-700) "N04"»
  «wire (-800,-700) (-1000,-700) "N05"»
  «wire (-1700,-700) (-1700,-1400) "out_pid"»
  «wire (300,-400) (300,300) "N04"»
  «wire (-200,-1400) (300,-1400) "N04"»
  «wire (1400,300) (2300,300) "comp"»
  «wire (300,300) (1000,300) "N04"»
  «wire (2300,300) (2300,-400) "comp"»
  «wire (500,-400) (300,-400) "N04"»
  «wire (300,-1400) (300,-400) "N04"»
  «wire (2300,-400) (1900,-400) "comp"»
  «wire (1500,-400) (900,-400) "N06"»
  «wire (2300,-400) (2300,-1600) "comp"»
  «wire (2300,-1600) (1700,-1600) "comp"»
  «wire (600,-1800) (300,-1800) "ref"»
  «wire (300,-1800) (300,-2200) "ref"»
  «wire (4500,-1600) (5000,-1600) "comp"»
  «wire (2300,-1600) (4500,-1600) "comp"»
  «wire (400,2400) (400,2200) "GND"»
  «wire (200,2400) (200,2000) "pwm"»
  «wire (-200,2000) (-400,2000) "pwm"»
  «wire (200,2000) (-200,2000) "pwm"»
  «wire (300,-2900) (300,-2600) "GND"»
  «wire (-2200,-1400) (-1700,-1400) "out_pid"»
  «wire (-2200,800) (-2200,-1400) "out_pid"»
  «wire (4900,2600) (4900,800) "out_pid"»
  «wire (4200,2600) (4900,2600) "out_pid"»
  «wire (-2200,800) (4900,800) "out_pid"»
  «wire (7600,2600) (7600,2900) "dc1"»
  «wire (7600,2000) (7600,2200) "N07"»
  «wire (12600,2900) (13000,2900) "out_pi"»
  «wire (10400,2900) (10700,2900) "S1"»
  «wire (7800,2900) (8900,2900) "dc1"»
  «wire (13000,2100) (13000,1500) "GND"»
  «wire (13000,2900) (13000,2500) "out_pi"»
  «wire (10400,1500) (7600,1500) "GND"»
  «wire (10400,2000) (10400,1500) "GND"»
  «wire (12100,1500) (10400,1500) "GND"»
  «wire (10400,2900) (10400,2400) "S1"»
  «wire (12100,1800) (12100,1500) "GND"»
  «wire (11800,2900) (12100,2900) "out_pi"»
  «wire (13000,1500) (12100,1500) "GND"»
  «wire (12100,2900) (12100,2700) "out_pi"»
  «wire (7600,1300) (7600,1500) "GND"»
  «wire (12100,2300) (12100,2200) "N08"»
  «wire (11100,2900) (11400,2900) "N09"»
  «wire (9800,2900) (10400,2900) "S1"»
  «wire (7600,2900) (7800,2900) "dc1"»
  «wire (12100,2900) (12600,2900) "out_pi"»
  «wire (9300,2900) (9800,2900) "S1"»
  «wire (12500,-200) (13100,-200) "ramp"»
  «wire (12000,-200) (12500,-200) "ramp"»
  «wire (13100,-200) (13100,-600) "ramp"»
  «wire (13100,-600) (13500,-600) "ramp"»
  «wire (13100,-1300) (13100,-1000) "comp1"»
  «wire (13100,-1000) (13500,-1000) "comp1"»
  «wire (14700,-800) (15000,-800) "pwm1"»
  «wire (14300,-800) (14700,-800) "pwm1"»
  «wire (9100,-1100) (9700,-1100) "N10"»
  «wire (8000,-1100) (9100,-1100) "N10"»
  «wire (9400,-100) (9100,-100) "N10"»
  «wire (9100,-1100) (9100,-100) "N10"»
  «wire (11100,-100) (10700,-100) "comp1"»
  «wire (10300,-100) (9800,-100) "N11"»
  «wire (11100,-100) (11100,-1300) "comp1"»
  «wire (11100,-1300) (10500,-1300) "comp1"»
  «wire (9700,-1500) (9100,-1500) "N12"»
  «wire (9100,-1500) (9100,-1900) "N12"»
  «wire (12600,-1300) (13100,-1300) "comp1"»
  «wire (11100,-1300) (12600,-1300) "comp1"»
  «wire (9200,2700) (9200,2500) "GND"»
  «wire (9000,2700) (9000,2300) "pwm1"»
  «wire (8600,2300) (8400,2300) "pwm1"»
  «wire (9000,2300) (8600,2300) "pwm1"»
  «wire (9100,-2600) (9100,-2300) "GND"»
  «wire (7200,-1100) (7600,-1100) "out_pi"»
  «wire (7200,1100) (7200,-1100) "out_pi"»
  «wire (13500,2900) (13500,1100) "out_pi"»
  «wire (13000,2900) (13500,2900) "out_pi"»
  «wire (7200,1100) (13500,1100) "out_pi"»
  «wire (900,-1800) (600,-1800) "ref"»
  «wire (-1200,1200) (-1200,1300) "GND"»
  «wire (7600,1500) (7600,1600) "GND"»
  «text (4050,-1000) 1 0 1 0x1000000 -1 -1 "ï»¿Ramp 10Vpp"»
  «text (1100,-2550) 1 7 1 0x1000000 -1 -1 "ï»¿ideal opamp"»
  «text (-900,3100) 1 7 0 0x1000000 -1 -1 "ï»¿.model MySW SW Ron=1m Roff=1Meg Von=1 Voff=0"»
  «text (5566,3300) 1 15 0 0x1000000 -1 -1 "ï»¿.tran 0 1400Âµ 600Âµ 100n uic"»
  «text (700,-3300) 2 7 1 0x1000000 -1 -1 "ï»¿PID compensator\nBW=20 kHz\nPM=80Âº"»
  «text (9900,-2250) 1 7 1 0x1000000 -1 -1 "ï»¿ideal opamp"»
  «text (9600,-3200) 2 7 1 0x1000000 -1 -1 "ï»¿PI compensator\nBW=5.1 kHz\nPM=54Âº"»
  «text (4600,3000) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(out_pid) V(out_pi) V(ref)"»
»

